<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="viewmodel.SwipeRefActivityViewModel"/>

        <variable
            name="myviewmodel"
            type="viewmodel.SwipeRefActivityViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listener="@{myviewmodel}"
        android:orientation="vertical"
        app:refreshing="@{myviewmodel.loading}"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@={myviewmodel.loading+``}"
                />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
